
# ---------------------------------------------------
# Common
# ---------------------------------------------------
NODE_ENV=development

# Application Name
APP_NAME=SimpleRepository

# PUBLIC IP
PUBLIC_IP=

# ---------------------------------------------------
# Database Settings
# ---------------------------------------------------

# Database server container name
DB_CONTAINER_NAME=sr-db

# Database server host name
DB_HOST=sr-db

# Database admin user name
DB_ADMIN_USER_NAME=admin

# Database admin user password
DB_ADMIN_USER_PASSWD=admin

# Database app user name
DB_APP_USER_NAME=sr

# Database app user password
DB_APP_USER_PASSWD=sr

# Database name
DB_NAME=SimpleRepository

# Database port
DB_PORT=27017

# Database data file root path
DB_DATA_PATH=/sr-storage/db

# ---------------------------------------------------
# Repository Settings
# ---------------------------------------------------

# Repository Server container name
REPOSITORY_CONTAINER_NAME=sr-repository

# Repository server host name
REPOSITORY_HOST=sr-repository

# Repository server port
REPOSITORY_PORT=3000

# Http or Https
REPOSITORY_HTTP_PROTOCOL=https

# Root path which stored content and icon-image file
REPOSITORY_DATA_PATH=/sr-storage/files

# Facebook client id
FACEBOOK_CLIENT_ID=

# Facebook client secret
FACEBOOK_CLIENT_SECREAT=

# Facebook callback url
FACEBOOK_CALLBACK_URL=

# Facebook client id
GITHUB_CLIENT_ID=

# Facebook client secreat
GITHUB_CLIENT_SECREAT=

# Geithub callback url
GITHUB_CALLBACK_URL=

# ---------------------------------------------------
# Web Server Settings
# ---------------------------------------------------

# Web Server container name
WEB_SERVER_CONTAINER_NAME=sr-view

# Web Server container name
WEB_SERVER_HOST=sr-view

# Http or Https
WEB_SERVER_HTTP_PROTOCOL=https

# Web Server port
WEB_SERVER_PORT=443