# -----------------------------------
# Repository server url
# -----------------------------------
REPOSITORY_URL=


# -----------------------------------
# Auth Server url
# -----------------------------------
AUTH_URL=


# -----------------------------------
# Web server ssl cert path
# -----------------------------------
SSL_CERT_PATH=


# -----------------------------------
# Web server ssl cert path
# -----------------------------------
SSL_KEY_PATH=

