# -----------------------------------
# Application Name
# -----------------------------------
APP_NAME=SimpleRepository


# -----------------------------------
# Repository server host name
# -----------------------------------
REPOSITORY_URL=https://sr-rep:3000


# -----------------------------------
# Web Server port
# -----------------------------------
WEB_SERVER_PORT=443