# -----------------------------------
# Application Name
# -----------------------------------
APP_NAME=SimpleRepository


# -----------------------------------
# Repository server host name
# -----------------------------------
REPOSITORY_URL=https://sr-rep:3000


# -----------------------------------
# Web server ssl cert path
# -----------------------------------
SSL_CERT_PATH=


# -----------------------------------
# Web server ssl cert path
# -----------------------------------
SSL_KEY_PATH=


# -----------------------------------
# Web Server port
# -----------------------------------
WEB_SERVER_PORT=443