# ---------------------------------------------------
# Application Name
# ---------------------------------------------------
APP_NAME=SimpleRepository


# ---------------------------------------------------
# Database server host name
# ---------------------------------------------------
DB_HOST=sr-db


# ---------------------------------------------------
# Web server redirect URL
# ---------------------------------------------------
WEB_SERVER_REDIRECT_URL=https://<Set IP Addr>/SimpleRepository


# ---------------------------------------------------
# Root path which stored content and icon-image file
# ---------------------------------------------------
REPOSITORY_DATA_PATH=/sr-storage/files


# ---------------------------------------------------
# Database app user name
# ---------------------------------------------------
DB_APP_USER_NAME=sr


# ---------------------------------------------------
# Database app user password
# ---------------------------------------------------
DB_APP_USER_PASSWD=sr


# ---------------------------------------------------
# Database name
# ---------------------------------------------------
DB_NAME=SimpleRepository


# ---------------------------------------------------
# Database port
# ---------------------------------------------------
DB_PORT=27017


# ---------------------------------------------------
# Repository server port
# ---------------------------------------------------
REPOSITORY_PORT=3000


# ---------------------------------------------------
# Facebook client id
# ---------------------------------------------------
FACEBOOK_CLIENT_ID=


# ---------------------------------------------------
# Facebook client secret
# ---------------------------------------------------
FACEBOOK_CLIENT_SECREAT=


# ---------------------------------------------------
# Facebook client id
# ---------------------------------------------------
GITHUB_CLIENT_ID=


# ---------------------------------------------------
# Facebook client secreat
# ---------------------------------------------------
GITHUB_CLIENT_SECREAT=


# ---------------------------------------------------
# Node productuin
# ---------------------------------------------------
NODE_ENV=development
