# ---------------------------------------------------
# Database admin user name
# ---------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=


# ---------------------------------------------------
# Database admin user password
# ---------------------------------------------------
MONGO_INITDB_ROOT_PASSWORD=


# ---------------------------------------------------
# Database name
# ---------------------------------------------------
MONGO_INITDB_DATABASE=SimpleRepository


# ---------------------------------------------------
# Database app user name
# ---------------------------------------------------
DB_APP_USER_NAME=sr


# ---------------------------------------------------
# Database app user password
# ---------------------------------------------------
DB_APP_USER_PASSWD=sr
